#### Database Configuration
DB_HOST="cluster0.lopsz5o.mongodb.net"
DB_USERNAME="test"
DB_PASSWORD="PNprcN3rsIdRPqh6"
DB_NAME="books_db"

### Swagger
SWAGGER_HOST_URL="localhost:3000"

#### JWT Token Secret
JWT_SECRET="U05KWUBERVYjMjAyMzEwMTAuJSQjQ@A=="
